<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="navbar">
          <p class="AI-DRONE">
            <span class="text-wrapper">AI</span>
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-2">DRONE</span>
          </p>
          <img class="element" src="img/7706826-1.png" />
          <div class="text-wrapper-3">Map view</div>
          <div class="text-wrapper-4">Controller</div>
          <div class="text-wrapper-5">Overview</div>
          <p class="temp"><span class="text-wrapper-6">Temp </span> <span class="text-wrapper-7">28.0</span></p>
          <img class="vector" src="img/vector-1.svg" />
          <p class="element-km"><span class="text-wrapper-8">243.4 km</span> <span class="text-wrapper-9">2</span></p>
          <div class="text-wrapper-10">Connected</div>
          <div class="text-wrapper-11">2.15 PM</div>
          <img class="img" src="img/vector-2.svg" />
          <img class="rectangle" src="img/rectangle-1.svg" />
          <div class="text-wrapper-12">Manual</div>
          <div class="rectangle-2"></div>
          <img class="tune" src="img/tune.png" />
          <img class="eye" src="img/eye.png" />
          <img class="map-marker" src="img/map-marker.png" />
          <img class="muscle" src="img/muscle.png" />
          <img class="map" src="img/map.png" />
          <img class="temperature" src="img/temperature.png" />
          <img class="connected" src="img/connected-1.png" />
        </div>
        <div class="overlap">
          <div class="overlap-group">
            <div class="element-c">23°C</div>
            <img class="rectangle-3" src="img/rectangle-34.svg" />
            <div class="text-wrapper-13">2360 /5500mah</div>
            <img class="battery-level" src="img/battery-level.png" />
            <div class="text-wrapper-14">11.1 V</div>
            <img class="vector-2" src="img/vector-6.svg" />
          </div>
          <div class="overlap-2">
            <p class="sat-con">
              <span class="text-wrapper-15">Sat Con. - </span> <span class="text-wrapper-16">16</span>
            </p>
            <div class="text-wrapper-17">Armed</div>
            <img class="vector-3" src="img/vector-5.svg" />
          </div>
          <div class="text-wrapper-18">2.15 pm</div>
          <div class="overlap-3">
            <div class="text-wrapper-19">Manual</div>
            <div class="group"><div class="rectangle-4"></div></div>
            <div class="text-wrapper-20">Fly mode</div>
            <div class="rectangle-wrapper"><div class="rectangle-5"></div></div>
            <div class="text-wrapper-21">Auto</div>
          </div>
          <img class="drone-bottom-view" src="img/drone-bottom-view.png" />
          <div class="overlap-4">
            <p class="drone-no">
              <span class="text-wrapper-15">Drone no </span> <span class="text-wrapper-16">01</span>
            </p>
            <div class="text-wrapper-22">Vertical map</div>
          </div>
          <div class="overlap-5">
            <div class="rectangle-6"></div>
            <img class="connected-2" src="img/connected-1.png" />
          </div>
          <div class="overlap-6">
            <div class="rectangle-6"></div>
            <img class="img-2" src="img/graph.png" />
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="rectangle-7"></div>
              <img class="play" src="img/play.png" />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-group-2">
              <div class="rectangle-6"></div>
              <img class="img-2" src="img/pause.png" />
            </div>
          </div>
          <div class="overlap-7">
            <div class="div-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-23">Name</div>
            <div class="text-wrapper-24">Drone no 1</div>
          </div>
          <div class="group-2">
            <div class="overlap-8">
              <div class="group-3">
                <div class="overlap-group-3">
                  <div class="rectangle-9"></div>
                  <div class="text-wrapper-25">Area</div>
                  <div class="text-wrapper-26">243.4 km2</div>
                </div>
              </div>
              <div class="rectangle-10"></div>
            </div>
          </div>
          <div class="overlap-9">
            <div class="group-4"><div class="rectangle-8"></div></div>
            <div class="frame">
              <div class="frame-2"><div class="text-wrapper-27">Res.</div></div>
            </div>
            <div class="text-wrapper-28">1920 x 1080</div>
          </div>
          <div class="overlap-10">
            <div class="group-5">
              <div class="overlap-11">
                <div class="group-6">
                  <div class="overlap-group-3">
                    <div class="rectangle-9"></div>
                    <div class="text-wrapper-29">100.0m</div>
                  </div>
                </div>
                <div class="rectangle-10"></div>
              </div>
            </div>
            <div class="text-wrapper-30">Altitude</div>
          </div>
          <div class="overlap-12">
            <div class="group-7"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-31">Est. flight<br />time</div>
            <div class="text-wrapper-32">00.11.34</div>
          </div>
          <div class="overlap-13">
            <div class="div-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-33">FPS</div>
            <div class="text-wrapper-34">30</div>
          </div>
          <div class="overlap-14">
            <div class="group-7"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-35">3486m</div>
            <div class="text-wrapper-31">Est. flight<br />distance</div>
          </div>
          <div class="overlap-15">
            <div class="group-8"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-36">100 x 150m</div>
            <div class="img-coverage">
              Img<br />
              coverage
            </div>
          </div>
          <div class="overlap-16">
            <div class="div-wrapper"><div class="rectangle-8"></div></div>
            <div class="text-wrapper-37">Waypoints</div>
            <div class="text-wrapper-38">15</div>
          </div>
          <div class="overlap-17">
            <div class="group"><div class="rectangle-4"></div></div>
            <div class="fertilizer-mode">Fertilizer <br />mode</div>
            <div class="group-9"><div class="rectangle-5"></div></div>
            <div class="text-wrapper-21">Auto</div>
            <div class="text-wrapper-39">Manual</div>
          </div>
          <div class="overlap-18">
            <div class="group-10"><div class="rectangle-4"></div></div>
            <div class="fertilizer">Fertilizer <br />Percentage</div>
            <div class="text-wrapper-40">25%</div>
          </div>
        </div>
        <div class="overlap-19">
          <div class="overlap-20">
            <img class="vector-4" src="img/vector-7.svg" />
            <div class="group-11">
              <div class="overlap-21">
                <div class="rectangle-11"></div>
                <div class="text"></div>
                <div class="text-wrapper-41">5m</div>
                <p class="altitude">
                  <span class="text-wrapper-42">Altitude</span> <span class="text-wrapper-43">&nbsp;</span>
                </p>
                <img class="rectangle-12" src="img/rectangle-44.png" />
                <img class="navigate" src="img/navigate.png" />
                <div class="text-wrapper-44">Bearing</div>
                <div class="text-wrapper-45">0°E</div>
                <img class="fit-vertical" src="img/fit-vertical.png" />
                <img class="vector-5" src="img/vector-8.svg" />
                <img class="vector-6" src="img/vector-14.svg" />
                <img class="vector-7" src="img/vector-18.svg" />
                <img class="vector-8" src="img/vector-18.svg" />
                <img class="vector-9" src="img/vector-18.svg" />
                <img class="vector-10" src="img/vector-18.svg" />
                <img class="vector-11" src="img/vector-19.svg" />
                <img class="vector-12" src="img/vector-12.svg" />
                <img class="vector-13" src="img/vector-11.svg" />
                <img class="vector-14" src="img/vector-11.svg" />
                <img class="vector-15" src="img/vector-12.svg" />
                <img class="vector-16" src="img/vector-13.svg" />
              </div>
            </div>
          </div>
          <div class="group-wrapper">
            <div class="group-12">
              <div class="group-13">
                <div class="group-14">
                  <div class="group-15">
                    <div class="overlap-group-4">
                      <div class="text-wrapper-46">12 m/s</div>
                      <div class="text-wrapper-47">Air speed</div>
                    </div>
                    <div class="text-wrapper-48">15 m/s</div>
                    <div class="overlap-22">
                      <div class="text-wrapper-49">24 m/s</div>
                      <div class="text-wrapper-50">Wind speed</div>
                    </div>
                    <div class="overlap-23">
                      <div class="text-wrapper-51">3.2 Km</div>
                      <div class="text-wrapper-52">Ground station distance</div>
                    </div>
                    <img class="map-pinpoint" src="img/map-pinpoint.png" />
                    <div class="text-wrapper-53">Ground speed</div>
                    <img class="speed" src="img/speed.png" />
                    <img class="flag" src="img/flag.png" />
                    <img class="fast-download" src="img/fast-download.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
