.desktop {
  background-color: #000b0c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000b0c;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .navbar {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 15px;
  left: 15px;
}

.desktop .AI-DRONE {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 56px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper {
  font-weight: 700;
  color: #f29d38;
}

.desktop .span {
  font-weight: 700;
  color: #ffffff;
}

.desktop .text-wrapper-2 {
  font-weight: 300;
  color: #ffffff;
}

.desktop .element {
  position: absolute;
  width: 31px;
  height: 16px;
  top: 15px;
  left: 10px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 555px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  width: 125px;
  top: 12px;
  left: 225px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  width: 125px;
  top: 11px;
  left: 384px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .temp {
  position: absolute;
  height: 24px;
  top: 9px;
  left: 1016px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  font-weight: 700;
}

.desktop .text-wrapper-7 {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .vector {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 6px;
  left: 802px;
}

.desktop .element-km {
  position: absolute;
  height: 24px;
  top: 8px;
  left: 854px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #000000;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .text-wrapper-9 {
  line-height: 23.8px;
}

.desktop .text-wrapper-10 {
  height: 24px;
  top: 9px;
  left: 1184px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  height: 24px;
  top: 10px;
  left: 1318px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 6px;
  left: 1302px;
}

.desktop .rectangle {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 0;
  left: 0;
  mix-blend-mode: color-dodge;
}

.desktop .text-wrapper-12 {
  top: 12px;
  left: 719px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 148px;
  height: 30px;
  top: 9px;
  left: 350px;
  background-color: #f29d38;
  border-radius: 20px;
  mix-blend-mode: screen;
  opacity: 0.8;
}

.desktop .tune {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 194px;
}

.desktop .eye {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 358px;
}

.desktop .map-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 525px;
}

.desktop .muscle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 691px;
}

.desktop .map {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 828px;
}

.desktop .temperature {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 991px;
}

.desktop .connected {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 1154px;
}

.desktop .overlap {
  position: absolute;
  width: 1410px;
  height: 288px;
  top: 74px;
  left: 15px;
  background-image: url(./img/rectangle-3.svg);
  background-size: 100% 100%;
}

.desktop .overlap-group {
  position: absolute;
  width: 148px;
  height: 85px;
  top: 17px;
  left: 229px;
}

.desktop .element-c {
  position: absolute;
  top: 52px;
  left: 83px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 148px;
  height: 85px;
  top: 0;
  left: 0;
  mix-blend-mode: color-burn;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 17px;
  left: 35px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .battery-level {
  position: absolute;
  width: 20px;
  height: 14px;
  top: 18px;
  left: 9px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 52px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .vector-2 {
  position: absolute;
  width: 1px;
  height: 28px;
  top: 42px;
  left: 74px;
}

.desktop .overlap-2 {
  position: absolute;
  width: 180px;
  height: 122px;
  top: 106px;
  left: 15px;
}

.desktop .sat-con {
  position: absolute;
  top: 92px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-15 {
  color: #ffffff;
}

.desktop .text-wrapper-16 {
  color: #f29d38;
}

.desktop .text-wrapper-17 {
  position: absolute;
  top: 37px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .vector-3 {
  position: absolute;
  width: 180px;
  height: 122px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 81px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-3 {
  position: absolute;
  width: 252px;
  height: 29px;
  top: 212px;
  left: 434px;
  border-radius: 15px;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 8px;
  left: 174px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group {
  position: absolute;
  width: 252px;
  height: 29px;
  top: 0;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .rectangle-4 {
  width: 82px;
  height: 29px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: overlay;
}

.desktop .text-wrapper-20 {
  position: absolute;
  top: 6px;
  left: 14px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-wrapper {
  position: absolute;
  width: 140px;
  height: 12px;
  top: 8px;
  left: 89px;
  background-color: #d9d9d9;
  border-radius: 20px;
}

.desktop .rectangle-5 {
  position: relative;
  width: 71px;
  height: 12px;
  left: 1px;
  background-color: #f29d38;
  border-radius: 20px;
}

.desktop .text-wrapper-21 {
  position: absolute;
  top: 8px;
  left: 116px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .drone-bottom-view {
  position: absolute;
  width: 65px;
  height: 50px;
  top: 13px;
  left: 3px;
}

.desktop .overlap-4 {
  position: absolute;
  width: 117px;
  height: 40px;
  top: 15px;
  left: 68px;
}

.desktop .drone-no {
  top: 0;
  left: 0;
  font-weight: 700;
  color: transparent;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-22 {
  position: absolute;
  top: 22px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-5 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 189px;
  left: 233px;
  border-radius: 15px;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .connected-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 19px;
  left: 20px;
}

.desktop .overlap-6 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 189px;
  left: 312px;
  border-radius: 15px;
}

.desktop .img-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  left: 18px;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 112px;
  left: 233px;
}

.desktop .overlap-group-2 {
  position: relative;
  height: 60px;
  border-radius: 15px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: screen;
  opacity: 0.3;
}

.desktop .play {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  left: 20px;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 112px;
  left: 312px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 30px;
  left: 431px;
  border-radius: 15px;
}

.desktop .div-wrapper {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 0;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .rectangle-8 {
  width: 82px;
  height: 30px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: overlay;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 6px;
  left: 24px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-24 {
  top: 7px;
  left: 119px;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-2 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 92px;
  left: 431px;
}

.desktop .overlap-8 {
  position: relative;
  width: 256px;
  height: 30px;
}

.desktop .group-3 {
  width: 256px;
  top: 0;
  position: absolute;
  height: 30px;
  left: 0;
}

.desktop .overlap-group-3 {
  position: relative;
  width: 252px;
  height: 30px;
  border-radius: 15px;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 8px;
  left: 24px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-26 {
  position: absolute;
  top: 5px;
  left: 119px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 82px;
  height: 30px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: overlay;
}

.desktop .overlap-9 {
  position: absolute;
  width: 252px;
  height: 55px;
  top: 141px;
  left: 431px;
}

.desktop .group-4 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 12px;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .frame {
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  left: 7px;
  display: inline-flex;
  gap: 10px;
  padding: 10px;
}

.desktop .frame-2 {
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  display: inline-flex;
  gap: 10px;
  padding: 10px;
}

.desktop .text-wrapper-27 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-28 {
  position: absolute;
  top: 19px;
  left: 119px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-10 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 30px;
  left: 739px;
}

.desktop .group-5 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 0;
  left: 0;
}

.desktop .overlap-11 {
  position: relative;
  width: 254px;
  height: 30px;
}

.desktop .group-6 {
  width: 254px;
  top: 0;
  position: absolute;
  height: 30px;
  left: 0;
}

.desktop .text-wrapper-29 {
  position: absolute;
  top: 8px;
  left: 145px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-30 {
  position: absolute;
  top: 7px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-12 {
  position: absolute;
  width: 252px;
  height: 31px;
  top: 27px;
  left: 1053px;
}

.desktop .group-7 {
  width: 252px;
  top: 1px;
  background-color: #d9d9d94c;
  border-radius: 15px;
  position: absolute;
  height: 30px;
  left: 0;
}

.desktop .text-wrapper-31 {
  position: absolute;
  top: 0;
  left: 16px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-32 {
  position: absolute;
  top: 8px;
  left: 137px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-13 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 92px;
  left: 739px;
  border-radius: 15px;
}

.desktop .text-wrapper-33 {
  position: absolute;
  top: 6px;
  left: 29px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-34 {
  position: absolute;
  top: 7px;
  left: 159px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-14 {
  position: absolute;
  width: 252px;
  height: 31px;
  top: 89px;
  left: 1053px;
}

.desktop .text-wrapper-35 {
  position: absolute;
  top: 8px;
  left: 140px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-15 {
  position: absolute;
  width: 252px;
  height: 32px;
  top: 151px;
  left: 739px;
}

.desktop .group-8 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 2px;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .text-wrapper-36 {
  position: absolute;
  top: 9px;
  left: 133px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .img-coverage {
  position: absolute;
  top: 0;
  left: 12px;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-16 {
  position: absolute;
  width: 252px;
  height: 30px;
  top: 151px;
  left: 1053px;
  border-radius: 15px;
}

.desktop .text-wrapper-37 {
  position: absolute;
  top: 7px;
  left: 10px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-38 {
  position: absolute;
  top: 7px;
  left: 155px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-17 {
  position: absolute;
  width: 252px;
  height: 31px;
  top: 212px;
  left: 742px;
}

.desktop .fertilizer-mode {
  top: 1px;
  left: 14px;
  font-weight: 500;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-9 {
  position: absolute;
  width: 140px;
  height: 12px;
  top: 8px;
  left: 90px;
  background-color: #d9d9d9;
  border-radius: 20px;
}

.desktop .text-wrapper-39 {
  position: absolute;
  top: 8px;
  left: 182px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-18 {
  position: absolute;
  width: 252px;
  height: 31px;
  top: 208px;
  left: 1056px;
}

.desktop .group-10 {
  position: absolute;
  width: 252px;
  height: 29px;
  top: 2px;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .fertilizer {
  top: 0;
  left: 9px;
  font-weight: 600;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-40 {
  position: absolute;
  top: 8px;
  left: 146px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-19 {
  position: absolute;
  width: 1410px;
  height: 609px;
  top: 390px;
  left: 15px;
  background-image: url(./img/dji-20221210093955-0132-1.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .overlap-20 {
  position: absolute;
  width: 194px;
  height: 277px;
  top: 136px;
  left: 22px;
}

.desktop .vector-4 {
  position: absolute;
  width: 22px;
  height: 1px;
  top: 254px;
  left: 0;
  object-fit: cover;
}

.desktop .group-11 {
  position: absolute;
  width: 187px;
  height: 277px;
  top: 0;
  left: 6px;
}

.desktop .overlap-21 {
  position: relative;
  width: 177px;
  height: 277px;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 177px;
  height: 273px;
  top: 0;
  left: 0;
  background-color: #00181c;
  border-radius: 20px;
}

.desktop .text {
  position: absolute;
  width: 1px;
  top: 259px;
  left: 82px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-41 {
  position: absolute;
  width: 25px;
  top: 32px;
  left: 49px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .altitude {
  position: absolute;
  width: 39px;
  top: 18px;
  left: 49px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 8px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-42 {
  font-weight: 300;
}

.desktop .text-wrapper-43 {
  font-weight: 600;
  font-size: 12px;
}

.desktop .rectangle-12 {
  position: absolute;
  width: 165px;
  height: 160px;
  top: 65px;
  left: 6px;
  object-fit: cover;
}

.desktop .navigate {
  position: absolute;
  width: 32px;
  height: 29px;
  top: 233px;
  left: 8px;
}

.desktop .text-wrapper-44 {
  position: absolute;
  width: 38px;
  top: 234px;
  left: 40px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 8px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-45 {
  position: absolute;
  width: 30px;
  top: 245px;
  left: 45px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .fit-vertical {
  position: absolute;
  width: 32px;
  height: 29px;
  top: 21px;
  left: 13px;
}

.desktop .vector-5 {
  position: absolute;
  width: 23px;
  height: 1px;
  top: 74px;
  left: 9px;
  object-fit: cover;
}

.desktop .vector-6 {
  position: absolute;
  width: 22px;
  height: 1px;
  top: 74px;
  left: 146px;
  object-fit: cover;
}

.desktop .vector-7 {
  position: absolute;
  width: 25px;
  height: 1px;
  top: 104px;
  left: 146px;
  object-fit: cover;
}

.desktop .vector-8 {
  position: absolute;
  width: 25px;
  height: 1px;
  top: 134px;
  left: 146px;
  object-fit: cover;
}

.desktop .vector-9 {
  position: absolute;
  width: 25px;
  height: 1px;
  top: 164px;
  left: 146px;
  object-fit: cover;
}

.desktop .vector-10 {
  position: absolute;
  width: 25px;
  height: 1px;
  top: 194px;
  left: 146px;
  object-fit: cover;
}

.desktop .vector-11 {
  position: absolute;
  width: 13px;
  height: 1px;
  top: 224px;
  left: 146px;
  object-fit: cover;
}

.desktop .vector-12 {
  position: absolute;
  width: 26px;
  height: 1px;
  top: 104px;
  left: 6px;
  object-fit: cover;
}

.desktop .vector-13 {
  position: absolute;
  width: 26px;
  height: 1px;
  top: 134px;
  left: 6px;
  object-fit: cover;
}

.desktop .vector-14 {
  position: absolute;
  width: 26px;
  height: 1px;
  top: 164px;
  left: 6px;
  object-fit: cover;
}

.desktop .vector-15 {
  position: absolute;
  width: 26px;
  height: 1px;
  top: 194px;
  left: 6px;
  object-fit: cover;
}

.desktop .vector-16 {
  position: absolute;
  width: 12px;
  height: 1px;
  top: 224px;
  left: 20px;
  object-fit: cover;
}

.desktop .group-wrapper {
  position: absolute;
  width: 180px;
  height: 149px;
  top: 432px;
  left: 26px;
  background-color: #00181c;
  border-radius: 20px;
}

.desktop .group-12 {
  position: relative;
  width: 124px;
  height: 129px;
  top: 9px;
  left: 6px;
}

.desktop .group-13 {
  height: 129px;
}

.desktop .group-14 {
  width: 124px;
  height: 129px;
}

.desktop .group-15 {
  position: relative;
  width: 140px;
  height: 129px;
}

.desktop .overlap-group-4 {
  position: absolute;
  width: 40px;
  height: 25px;
  top: 104px;
  left: 33px;
}

.desktop .text-wrapper-46 {
  position: absolute;
  width: 40px;
  top: 9px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-47 {
  position: absolute;
  width: 37px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 8px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-48 {
  position: absolute;
  width: 40px;
  top: 78px;
  left: 33px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-22 {
  position: absolute;
  width: 46px;
  height: 25px;
  top: 35px;
  left: 33px;
}

.desktop .text-wrapper-49 {
  position: absolute;
  width: 42px;
  top: 9px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-50 {
  position: absolute;
  width: 46px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 8px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-23 {
  position: absolute;
  width: 92px;
  height: 24px;
  top: 3px;
  left: 33px;
}

.desktop .text-wrapper-51 {
  position: absolute;
  width: 42px;
  top: 8px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-52 {
  position: absolute;
  width: 92px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 8px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .map-pinpoint {
  position: absolute;
  width: 33px;
  height: 30px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-53 {
  position: absolute;
  width: 54px;
  top: 67px;
  left: 33px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #ffffff;
  font-size: 8px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .speed {
  position: absolute;
  width: 33px;
  height: 30px;
  top: 97px;
  left: 0;
}

.desktop .flag {
  position: absolute;
  width: 33px;
  height: 30px;
  top: 30px;
  left: 0;
}

.desktop .fast-download {
  position: absolute;
  width: 33px;
  height: 30px;
  top: 63px;
  left: 0;
}
