<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="navbar">
          <p class="AI-DRONE">
            <span class="text-wrapper">AI</span>
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-2">DRONE</span>
          </p>
          <img class="element" src="img/7706826-1.png" />
          <div class="text-wrapper-3">Map view</div>
          <div class="text-wrapper-4">Controller</div>
          <div class="text-wrapper-5">Overview</div>
          <p class="temp"><span class="text-wrapper-6">Temp </span> <span class="text-wrapper-7">28.0</span></p>
          <img class="vector" src="img/vector-1.svg" />
          <p class="element-km"><span class="text-wrapper-8">243.4 km</span> <span class="text-wrapper-9">2</span></p>
          <div class="text-wrapper-10">Connected</div>
          <div class="text-wrapper-11">2.15 PM</div>
          <img class="img" src="img/vector-2.svg" />
          <img class="rectangle" src="img/rectangle-1.svg" />
          <div class="text-wrapper-12">Manual</div>
          <img class="rectangle-2" src="img/rectangle-33.svg" />
          <img class="map-marker" src="img/map-marker.png" />
          <img class="eye" src="img/eye.png" />
          <img class="tune" src="img/tune.png" />
          <img class="muscle" src="img/muscle.png" />
          <img class="map" src="img/map.png" />
          <img class="temperature" src="img/temperature.png" />
          <img class="connected" src="img/connected.png" />
        </div>
        <div class="overlap-group">
          <img class="DJI" src="img/dji-20221210093955-0132-1.png" />
          <img class="IMG" src="img/img-2498-1.png" />
          <img class="vector-2" src="img/vector-7.svg" />
          <img class="vector-3" src="img/vector-20.svg" />
          <img class="location" src="img/location-37.png" />
          <img class="location-2" src="img/location-37.png" />
          <img class="location-3" src="img/location-37.png" />
          <img class="location-4" src="img/location-37.png" />
          <img class="location-5" src="img/location-37.png" />
          <img class="location-6" src="img/location-37.png" />
          <img class="location-7" src="img/location-37.png" />
          <img class="location-8" src="img/location-37.png" />
          <img class="location-9" src="img/location-37.png" />
          <img class="location-10" src="img/location-37.png" />
          <img class="location-11" src="img/location-37.png" />
          <img class="location-12" src="img/location-37.png" />
          <img class="location-13" src="img/location-37.png" />
          <img class="location-14" src="img/location-37.png" />
          <img class="location-15" src="img/location-37.png" />
          <img class="location-16" src="img/location-37.png" />
          <img class="location-17" src="img/location-37.png" />
          <img class="location-18" src="img/location-37.png" />
          <img class="location-19" src="img/location-37.png" />
          <img class="location-20" src="img/location-37.png" />
          <img class="location-21" src="img/location-37.png" />
          <img class="location-22" src="img/location-37.png" />
          <img class="location-23" src="img/location-37.png" />
          <img class="location-24" src="img/location-37.png" />
          <img class="location-25" src="img/location-37.png" />
          <img class="location-26" src="img/location-37.png" />
          <img class="location-27" src="img/location-37.png" />
          <img class="location-28" src="img/location-37.png" />
          <img class="location-29" src="img/location-37.png" />
          <img class="location-30" src="img/location-37.png" />
          <img class="location-31" src="img/location-37.png" />
          <img class="location-32" src="img/location-37.png" />
          <img class="location-33" src="img/location-37.png" />
          <img class="location-34" src="img/location-37.png" />
          <img class="location-35" src="img/location-37.png" />
          <img class="location-36" src="img/location-37.png" />
          <img class="location-37" src="img/location-37.png" />
          <img class="location-38" src="img/location-37.png" />
        </div>
        <p class="drone-no"><span class="text-wrapper-13">Drone no</span> <span class="text-wrapper-14"> 01</span></p>
        <div class="rectangle-3"></div>
        <div class="overlap">
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-15">38</div>
          <div class="text"></div>
          <div class="no-of-waypoints">No of&nbsp;&nbsp;waypoints</div>
        </div>
      </div>
    </div>
  </body>
</html>
