.desktop {
  background-color: #000b0c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000b0c;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .navbar {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 15px;
  left: 15px;
}

.desktop .AI-DRONE {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 56px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper {
  font-weight: 700;
  color: #f29d38;
}

.desktop .span {
  font-weight: 700;
  color: #ffffff;
}

.desktop .text-wrapper-2 {
  font-weight: 300;
  color: #ffffff;
}

.desktop .element {
  position: absolute;
  width: 31px;
  height: 16px;
  top: 15px;
  left: 10px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 555px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  width: 125px;
  top: 12px;
  left: 225px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  width: 125px;
  top: 11px;
  left: 384px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .temp {
  position: absolute;
  height: 24px;
  top: 9px;
  left: 1016px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  font-weight: 700;
}

.desktop .text-wrapper-7 {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .vector {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 6px;
  left: 802px;
}

.desktop .element-km {
  position: absolute;
  height: 24px;
  top: 8px;
  left: 854px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #000000;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .text-wrapper-9 {
  line-height: 23.8px;
}

.desktop .text-wrapper-10 {
  height: 24px;
  top: 9px;
  left: 1184px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  height: 24px;
  top: 10px;
  left: 1318px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 6px;
  left: 1302px;
}

.desktop .rectangle {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 0;
  left: 0;
  mix-blend-mode: color-dodge;
}

.desktop .text-wrapper-12 {
  top: 12px;
  left: 719px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 148px;
  height: 30px;
  top: 9px;
  left: 522px;
  mix-blend-mode: screen;
}

.desktop .map-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  left: 528px;
}

.desktop .eye {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 354px;
}

.desktop .tune {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 194px;
}

.desktop .muscle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 691px;
}

.desktop .map {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 828px;
}

.desktop .temperature {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 991px;
}

.desktop .connected {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 1154px;
}

.desktop .overlap-group {
  position: absolute;
  width: 1429px;
  height: 869px;
  top: 138px;
  left: 0;
}

.desktop .DJI {
  position: absolute;
  width: 1418px;
  height: 869px;
  top: 0;
  left: 11px;
  object-fit: cover;
}

.desktop .IMG {
  position: absolute;
  width: 1421px;
  height: 861px;
  top: 0;
  left: 4px;
  object-fit: cover;
}

.desktop .vector-2 {
  position: absolute;
  width: 22px;
  height: 1px;
  top: 642px;
  left: 38px;
  object-fit: cover;
}

.desktop .vector-3 {
  position: absolute;
  width: 1328px;
  height: 836px;
  top: 21px;
  left: 34px;
}

.desktop .location {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 11px;
  left: 809px;
}

.desktop .location-2 {
  top: 18px;
  left: 597px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-3 {
  top: 280px;
  left: 82px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-4 {
  top: 159px;
  left: 694px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-5 {
  top: 806px;
  left: 957px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-6 {
  top: 236px;
  left: 270px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-7 {
  top: 192px;
  left: 437px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-8 {
  top: 137px;
  left: 863px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-9 {
  top: 115px;
  left: 95px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-10 {
  top: 470px;
  left: 1321px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-11 {
  top: 49px;
  left: 393px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-12 {
  top: 558px;
  left: 619px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-13 {
  top: 115px;
  left: 1053px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-14 {
  top: 71px;
  left: 1258px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-15 {
  top: 324px;
  left: 1084px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-16 {
  top: 308px;
  left: 1299px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-17 {
  top: 352px;
  left: 957px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-18 {
  top: 364px;
  left: 754px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-19 {
  top: 386px;
  left: 597px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-20 {
  top: 449px;
  left: 302px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-21 {
  top: 663px;
  left: 349px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-22 {
  top: 483px;
  left: 139px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-23 {
  top: 685px;
  left: 161px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-24 {
  top: 514px;
  left: 0;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-25 {
  top: 729px;
  left: 44px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-26 {
  top: 536px;
  left: 841px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-27 {
  top: 514px;
  left: 1018px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-28 {
  top: 492px;
  left: 1141px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-29 {
  top: 633px;
  left: 1321px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-30 {
  top: 633px;
  left: 1185px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-31 {
  top: 677px;
  left: 1040px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-32 {
  top: 707px;
  left: 885px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-33 {
  top: 740px;
  left: 710px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-34 {
  top: 800px;
  left: 415px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-35 {
  top: 806px;
  left: 229px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-36 {
  top: 762px;
  left: 1365px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-37 {
  top: 806px;
  left: 1097px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .location-38 {
  top: 784px;
  left: 1243px;
  position: absolute;
  width: 44px;
  height: 44px;
}

.desktop .drone-no {
  position: absolute;
  top: 88px;
  left: 71px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  color: #ffffff;
}

.desktop .text-wrapper-14 {
  color: #f29d38;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 117px;
  height: 43px;
  top: 83px;
  left: 1303px;
  background-color: #d9d9d940;
  border-radius: 20px;
  mix-blend-mode: color-dodge;
}

.desktop .overlap {
  position: absolute;
  width: 374px;
  height: 52px;
  top: 83px;
  left: 881px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 373px;
  height: 43px;
  top: 0;
  left: 0;
  background-color: #001a1f;
  border-radius: 20px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 173px;
  height: 43px;
  top: 0;
  left: 201px;
  background-color: #f29d38bf;
  border-radius: 20px;
  mix-blend-mode: lighten;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 6px;
  left: 271px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text {
  position: absolute;
  height: 24px;
  top: 28px;
  left: 287px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .no-of-waypoints {
  position: absolute;
  height: 24px;
  top: 9px;
  left: 21px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
