<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="navbar">
          <p class="AI-DRONE">
            <span class="text-wrapper">AI</span>
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-2">DRONE</span>
          </p>
          <img class="element" src="img/7706826-1.png" />
          <div class="text-wrapper-3">Map view</div>
          <div class="text-wrapper-4">Controller</div>
          <div class="text-wrapper-5">Overview</div>
          <p class="temp"><span class="text-wrapper-6">Temp </span> <span class="text-wrapper-7">28.0</span></p>
          <img class="vector" src="img/vector-1.svg" />
          <p class="element-km"><span class="text-wrapper-8">243.4 km</span> <span class="text-wrapper-9">2</span></p>
          <div class="text-wrapper-10">Connected</div>
          <div class="text-wrapper-11">2.15 PM</div>
          <img class="img" src="img/vector-2.svg" />
          <img class="rectangle" src="img/rectangle-1.svg" />
          <div class="text-wrapper-12">Manual</div>
          <img class="map-marker" src="img/map-marker.png" />
          <div class="rectangle-2"></div>
          <img class="tune" src="img/tune.png" />
          <img class="eye" src="img/eye.png" />
          <img class="muscle" src="img/muscle.png" />
          <img class="map" src="img/map.png" />
          <img class="temperature" src="img/temperature.png" />
          <img class="connected" src="img/connected.png" />
        </div>
        <img class="DJI" src="img/dji-20221210093955-0132-1.png" />
        <div class="overlap">
          <p class="real-time-view">
            <span class="text-wrapper">Real time</span>
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-13">view</span>
          </p>
          <img class="image" src="img/image-1.png" />
          <p class="mini-map">
            <span class="text-wrapper">Mini</span>
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-13">map</span>
          </p>
          <div class="overlap-group">
            <div class="text-wrapper-14">2m</div>
            <img class="rectangle-3" src="img/rectangle-30.svg" />
            <div class="text-wrapper-15">Altitude</div>
            <img class="resize-vertical" src="img/resize-vertical.png" />
          </div>
          <div class="overlap-2">
            <div class="dis-armed">Armed</div>
            <img class="rectangle-3" src="img/rectangle-30.svg" />
            <div class="text-wrapper-15">Status</div>
            <img class="loading" src="img/loading.png" />
          </div>
          <div class="overlap-3">
            <div class="rectangle-4"></div>
            <div class="text-wrapper-16">5h 34m</div>
            <div class="text-wrapper-17">Flight time</div>
            <img class="clock" src="img/clock.png" />
          </div>
          <div class="overlap-4">
            <div class="rectangle-5"></div>
            <div class="text-wrapper-18">sat con.</div>
            <div class="text-wrapper-19">16</div>
            <img class="satellite-signal" src="img/satellite-signal.png" />
          </div>
          <div class="overlap-5">
            <div class="rectangle-6"></div>
            <div class="text-wrapper-20">180.0</div>
            <div class="text-wrapper-18">Shutter</div>
            <img class="aperture" src="img/aperture.png" />
          </div>
          <div class="overlap-6">
            <div class="rectangle-4"></div>
            <div class="text-wrapper-21">Dist to wp</div>
            <img class="width" src="img/width.png" />
            <div class="text-wrapper-22">500 m</div>
          </div>
          <div class="overlap-7">
            <div class="rectangle-4"></div>
            <div class="text-wrapper-14">85%</div>
            <div class="text-wrapper-23">Battery</div>
            <img class="charged-battery" src="img/charged-battery.png" />
          </div>
          <div class="overlap-8">
            <div class="rectangle-4"></div>
            <div class="text-wrapper-24">Dis res</div>
            <div class="text-wrapper-25">1080p</div>
            <img class="full-screen" src="img/full-screen.png" />
          </div>
          <div class="overlap-9">
            <div class="rectangle-7"></div>
            <p class="element-done">
              <span class="text-wrapper">75 %</span>
              <span class="span">&nbsp;</span>
              <span class="text-wrapper-13">done</span>
            </p>
            <img class="rectangle-8" src="img/rectangle-31.svg" />
          </div>
          <p class="progress-bar">
            <span class="text-wrapper">Progress </span>
            <span class="text-wrapper-26">bar</span>
            <span class="text-wrapper-27">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </p>
          <div class="overlap-10">
            <div class="rectangle-4"></div>
            <div class="text-wrapper-14">20 km/h</div>
            <div class="text-wrapper-23">Speed</div>
            <img class="hospital-helicopter" src="img/hospital-helicopter.png" />
          </div>
          <img class="rectangle-9" src="img/rectangle-32.svg" />
          <img class="vector-2" src="img/vector-3.svg" />
          <img class="vector-3" src="img/vector-4.svg" />
          <p class="remaining-fertilizer">
            <span class="text-wrapper-28">Remaining fertilizer </span>
            <span class="span">25%</span>
            <span class="text-wrapper-29">&nbsp;</span>
            <span class="text-wrapper-30">&nbsp;&nbsp;&nbsp;&nbsp; </span>
          </p>
        </div>
        <div class="group">
          <div class="overlap-group-2">
            <div class="rectangle-10"></div>
            <p class="detected-objects">
              <span class="text-wrapper">Detected </span> <span class="text-wrapper-26">objects</span>
            </p>
            <div class="rectangle-11"></div>
            <img class="rectangle-12" src="img/rectangle-17.svg" />
            <p class="element-trees-water">
              <span class="text-wrapper-31">1. </span>
              <span class="text-wrapper-13">Trees<br /></span>
              <span class="text-wrapper-31">2. </span>
              <span class="text-wrapper-13">Water bodies<br /></span>
              <span class="text-wrapper-31">3. </span>
              <span class="text-wrapper-13">Roads<br /></span>
              <span class="text-wrapper-31">4. </span>
              <span class="text-wrapper-13">Private properties</span>
            </p>
            <p class="element-mid-way-paddy">
              <span class="text-wrapper-32">1.&nbsp;&nbsp;</span>
              <span class="text-wrapper-33">M</span>
              <span class="text-wrapper-33">id way paddy fields<br /></span>
              <span class="text-wrapper-32">2. </span>
              <span class="text-wrapper-33">B</span>
              <span class="text-wrapper-33">efore seeding paddy fields<br /></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
