.desktop {
  background-color: #000b0c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000b0c;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .navbar {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 15px;
  left: 15px;
}

.desktop .AI-DRONE {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 56px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper {
  font-weight: 700;
  color: #f29d38;
}

.desktop .span {
  font-weight: 700;
  color: #ffffff;
}

.desktop .text-wrapper-2 {
  font-weight: 300;
  color: #ffffff;
}

.desktop .element {
  position: absolute;
  width: 31px;
  height: 16px;
  top: 15px;
  left: 10px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 555px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  width: 125px;
  top: 12px;
  left: 225px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  width: 125px;
  top: 12px;
  left: 389px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .temp {
  position: absolute;
  height: 24px;
  top: 9px;
  left: 1016px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  font-weight: 700;
}

.desktop .text-wrapper-7 {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .vector {
  height: 32px;
  top: 6px;
  left: 802px;
  position: absolute;
  width: 1px;
}

.desktop .element-km {
  position: absolute;
  height: 24px;
  top: 8px;
  left: 854px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #000000;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .text-wrapper-9 {
  line-height: 23.8px;
}

.desktop .text-wrapper-10 {
  height: 24px;
  top: 9px;
  left: 1184px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  height: 24px;
  top: 10px;
  left: 1318px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  height: 32px;
  top: 6px;
  left: 1302px;
  position: absolute;
  width: 1px;
}

.desktop .rectangle {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 0;
  left: 0;
  mix-blend-mode: color-dodge;
}

.desktop .text-wrapper-12 {
  top: 12px;
  left: 719px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .map-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 525px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 148px;
  height: 30px;
  top: 9px;
  left: 185px;
  background-color: #f29d38;
  border-radius: 20px;
  mix-blend-mode: screen;
  opacity: 0.8;
}

.desktop .tune {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 195px;
}

.desktop .eye {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 355px;
}

.desktop .muscle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 688px;
}

.desktop .map {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 12px;
  left: 822px;
}

.desktop .temperature {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 12px;
  left: 989px;
}

.desktop .connected {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 12px;
  left: 1153px;
}

.desktop .DJI {
  position: absolute;
  width: 917px;
  height: 480px;
  top: 72px;
  left: 40px;
  object-fit: cover;
}

.desktop .overlap {
  position: absolute;
  width: 1410px;
  height: 438px;
  top: 570px;
  left: 15px;
  background-image: url(./img/rectangle-3.svg);
  background-size: 100% 100%;
}

.desktop .real-time-view {
  position: absolute;
  top: 16px;
  left: 435px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 33.6px;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  color: #ffffff;
}

.desktop .image {
  position: absolute;
  width: 390px;
  height: 318px;
  top: 75px;
  left: 15px;
  object-fit: cover;
}

.desktop .mini-map {
  position: absolute;
  top: 14px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 33.6px;
  white-space: nowrap;
}

.desktop .overlap-group {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 315px;
  left: 435px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 32px;
  left: 59px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 0;
  left: 0;
  mix-blend-mode: color-burn;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 9px;
  left: 59px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .resize-vertical {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  left: 28px;
}

.desktop .overlap-2 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 195px;
  left: 435px;
}

.desktop .dis-armed {
  top: 32px;
  left: 60px;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.desktop .loading {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 27px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 195px;
  left: 645px;
  border-radius: 20px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .text-wrapper-16 {
  position: absolute;
  top: 32px;
  left: 58px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .text-wrapper-17 {
  position: absolute;
  top: 12px;
  left: 59px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .clock {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 28px;
}

.desktop .overlap-4 {
  position: absolute;
  width: 177px;
  height: 75px;
  top: 195px;
  left: 855px;
  border-radius: 20px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 177px;
  height: 75px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 10px;
  left: 60px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 34px;
  left: 60px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .satellite-signal {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 12px;
  left: 28px;
}

.desktop .overlap-5 {
  position: absolute;
  width: 174px;
  height: 75px;
  top: 315px;
  left: 855px;
  border-radius: 20px;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 174px;
  height: 75px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .text-wrapper-20 {
  position: absolute;
  top: 29px;
  left: 59px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .aperture {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 30px;
}

.desktop .overlap-6 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 315px;
  left: 645px;
  border-radius: 20px;
}

.desktop .text-wrapper-21 {
  position: absolute;
  height: 24px;
  top: 12px;
  left: 60px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .width {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 29px;
}

.desktop .text-wrapper-22 {
  position: absolute;
  height: 30px;
  top: 33px;
  left: 60px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .overlap-7 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 75px;
  left: 435px;
  border-radius: 20px;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 10px;
  left: 59px;
  font-family: "Inter", Helvetica;
  font-weight: 200;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .charged-battery {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 29px;
}

.desktop .overlap-8 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 75px;
  left: 855px;
  border-radius: 20px;
}

.desktop .text-wrapper-24 {
  top: 10px;
  left: 58px;
  font-weight: 200;
  font-size: 20px;
  line-height: 24px;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  letter-spacing: 0;
  white-space: nowrap;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 30px;
  left: 58px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .full-screen {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 20px;
}

.desktop .overlap-9 {
  position: absolute;
  width: 330px;
  height: 200px;
  top: 70px;
  left: 1065px;
  border-radius: 20px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 330px;
  height: 200px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .element-done {
  position: absolute;
  top: 23px;
  left: 38px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 257px;
  height: 65px;
  top: 72px;
  left: 38px;
  mix-blend-mode: exclusion;
}

.desktop .progress-bar {
  position: absolute;
  top: 20px;
  left: 1077px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .text-wrapper-26 {
  color: #d9d9d9;
}

.desktop .text-wrapper-27 {
  font-weight: 700;
  color: #d9d9d9;
}

.desktop .overlap-10 {
  position: absolute;
  width: 180px;
  height: 75px;
  top: 75px;
  left: 645px;
  border-radius: 20px;
}

.desktop .hospital-helicopter {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 26px;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 257px;
  height: 11px;
  top: 346px;
  left: 1103px;
  mix-blend-mode: exclusion;
}

.desktop .vector-2 {
  height: 406px;
  top: 16px;
  left: 420px;
  position: absolute;
  width: 1px;
}

.desktop .vector-3 {
  height: 406px;
  top: 14px;
  left: 1050px;
  position: absolute;
  width: 1px;
}

.desktop .remaining-fertilizer {
  position: absolute;
  top: 297px;
  left: 1086px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 25px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.desktop .text-wrapper-28 {
  font-weight: 600;
  color: #f29d38;
}

.desktop .text-wrapper-29 {
  font-weight: 600;
  color: #ffffff;
}

.desktop .text-wrapper-30 {
  font-weight: 600;
  color: #ffffff;
  font-size: 28px;
  line-height: 33.6px;
}

.desktop .group {
  position: absolute;
  width: 456px;
  height: 480px;
  top: 75px;
  left: 975px;
}

.desktop .overlap-group-2 {
  position: relative;
  width: 450px;
  height: 480px;
  border-radius: 20px;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 450px;
  height: 480px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  mix-blend-mode: color-dodge;
  opacity: 0.2;
}

.desktop .detected-objects {
  position: absolute;
  top: 17px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 419px;
  height: 180px;
  top: 76px;
  left: 16px;
  background-color: #f29d38bf;
  border-radius: 20px;
  mix-blend-mode: lighten;
}

.desktop .rectangle-12 {
  position: absolute;
  width: 420px;
  height: 175px;
  top: 270px;
  left: 16px;
  mix-blend-mode: color-burn;
}

.desktop .element-trees-water {
  position: absolute;
  width: 316px;
  top: 297px;
  left: 60px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-31 {
  color: #f29d38;
}

.desktop .element-mid-way-paddy {
  position: absolute;
  width: 355px;
  top: 101px;
  left: 60px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
}

.desktop .text-wrapper-32 {
  color: #ffffff78;
}

.desktop .text-wrapper-33 {
  color: #000000;
}
