<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="navbar">
          <p class="AI-DRONE">
            <span class="text-wrapper">AI</span>
            <span class="span">&nbsp;</span>
            <span class="text-wrapper-2">DRONE</span>
          </p>
          <img class="element" src="img/7706826-1.png" />
          <div class="text-wrapper-3">Map view</div>
          <div class="text-wrapper-4">Controller</div>
          <div class="text-wrapper-5">Overview</div>
          <p class="temp"><span class="text-wrapper-6">Temp </span> <span class="text-wrapper-7">28.0</span></p>
          <img class="vector" src="img/vector-1.svg" />
          <p class="element-km"><span class="text-wrapper-8">243.4 km</span> <span class="text-wrapper-9">2</span></p>
          <div class="text-wrapper-10">Connected</div>
          <div class="text-wrapper-11">2.15 PM</div>
          <img class="img" src="img/vector-2.svg" />
          <img class="rectangle" src="img/rectangle-1.svg" />
          <div class="text-wrapper-12">Manual</div>
          <img class="map-marker" src="img/map-marker.png" />
          <img class="rectangle-2" src="img/rectangle-33.svg" />
          <img class="tune" src="img/tune.png" />
          <img class="muscle" src="img/muscle.png" />
          <img class="eye" src="img/eye.png" />
          <img class="map" src="img/map.png" />
          <img class="temperature" src="img/temperature.png" />
          <img class="connected" src="img/connected-1.png" />
        </div>
        <div class="overlap">
          <div class="overlap-group">
            <p class="sat-con">
              <span class="text-wrapper-13">Sat Con. - </span> <span class="text-wrapper-14">16</span>
            </p>
            <div class="text-wrapper-15">Disarmed</div>
            <img class="vector-2" src="img/vector-5.svg" />
          </div>
          <div class="text-wrapper-16">2.15 pm</div>
          <img class="drone-bottom-view" src="img/drone-bottom-view.png" />
          <p class="drone-no"><span class="text-wrapper-13">Drone no </span> <span class="text-wrapper-14">01</span></p>
          <div class="group">
            <div class="overlap-group-2">
              <div class="element-c">23°C</div>
              <img class="rectangle-3" src="img/rectangle-34.svg" />
              <div class="text-wrapper-17">2360 /5500mah</div>
              <img class="battery-level" src="img/battery-level.png" />
              <div class="text-wrapper-18">11.1 V</div>
              <img class="vector-3" src="img/vector-6.svg" />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-2">
              <div class="rectangle-4"></div>
              <img class="play" src="img/play.png" />
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-2">
              <div class="rectangle-5"></div>
              <img class="pause" src="img/pause.png" />
            </div>
          </div>
          <div class="div-wrapper">
            <div class="overlap-2">
              <div class="rectangle-5"></div>
              <img class="img-2" src="img/connected.png" />
            </div>
          </div>
          <div class="overlap-3">
            <div class="rectangle-wrapper"><div class="rectangle-6"></div></div>
            <div class="fertilizer-mode">Fertilizer <br />mode</div>
            <div class="group-2"><div class="rectangle-7"></div></div>
            <div class="text-wrapper-19">Auto</div>
            <div class="text-wrapper-20">Manual</div>
          </div>
          <div class="overlap-4">
            <div class="group-3"><div class="rectangle-6"></div></div>
            <div class="group-3"><div class="rectangle-6"></div></div>
            <div class="fertilizer">Fertilizer <br />Percentage</div>
            <div class="text-wrapper-21">25%</div>
          </div>
          <div class="group-4">
            <div class="overlap-5">
              <div class="group-wrapper">
                <div class="group-5"><div class="rectangle-6"></div></div>
              </div>
              <div class="text-wrapper-22">Fly mode</div>
              <div class="group-2"><div class="rectangle-7"></div></div>
              <div class="text-wrapper-23">Auto</div>
              <div class="text-wrapper-20">Manual</div>
            </div>
          </div>
          <div class="group-6">
            <div class="overlap-2">
              <div class="rectangle-5"></div>
              <img class="img-2" src="img/edit.png" />
            </div>
          </div>
          <div class="overlap-6">
            <div class="group-7">
              <div class="group-8">
                <img class="rectangle-8" src="img/rectangle-36.svg" />
                <div class="rectangle-9"></div>
                <div class="rectangle-10"></div>
                <div class="rectangle-11"></div>
                <div class="rectangle-12"></div>
                <div class="rectangle-13"></div>
                <div class="rectangle-14"></div>
              </div>
            </div>
            <div class="group-9"></div>
            <div class="group-10"></div>
            <img class="location" src="img/location.png" />
            <img class="fill-color" src="img/fill-color.png" />
            <img class="layers" src="img/layers.png" />
            <img class="erase" src="img/erase.png" />
            <img class="polygon" src="img/polygon.png" />
            <img class="inactive-state" src="img/inactive-state.png" />
            <img class="full-image" src="img/full-image.png" />
            <img class="create" src="img/create.png" />
            <img class="plus-slash-minus" src="img/plus-slash-minus.png" />
          </div>
          <div class="overlap-7">
            <div class="text-wrapper-24">(ml/Ha)</div>
            <div class="text-wrapper-25">Application Rate</div>
            <div class="group-11">
              <div class="overlap-8"><div class="text-wrapper-26">20.00</div></div>
            </div>
            <div class="text-wrapper-27">Flow rate</div>
            <div class="text-wrapper-28">20.00ml/sec</div>
            <div class="text-wrapper-29">Droplet size</div>
            <div class="text-wrapper-30">200 um</div>
          </div>
        </div>
        <img class="DJI" src="img/dji-20221210093955-0132-1.png" />
        <div class="group-12">
          <div class="overlap-9">
            <div class="rectangle-15"></div>
            <p class="detected-objects">
              <span class="text-wrapper">Detected </span> <span class="text-wrapper-31">objects</span>
            </p>
            <div class="rectangle-16"></div>
            <img class="rectangle-17" src="img/rectangle-17.svg" />
            <p class="element-trees-water">
              <span class="text-wrapper-14">1. </span>
              <span class="text-wrapper-13">Trees<br /></span>
              <span class="text-wrapper-14">2. </span>
              <span class="text-wrapper-13">Water bodies<br /></span>
              <span class="text-wrapper-14">3. </span>
              <span class="text-wrapper-13">Roads<br /></span>
              <span class="text-wrapper-14">4. </span>
              <span class="text-wrapper-13">Private properties</span>
            </p>
            <p class="element-mid-way-paddy">
              <span class="text-wrapper-32">1.&nbsp;&nbsp;</span>
              <span class="text-wrapper-33">M</span>
              <span class="text-wrapper-33">id way paddy fields<br /></span>
              <span class="text-wrapper-32">2. </span>
              <span class="text-wrapper-33">B</span>
              <span class="text-wrapper-33">efore seeding paddy fields<br /></span>
            </p>
          </div>
        </div>
        <img class="rectangle-18" src="img/rectangle-28.png" />
      </div>
    </div>
  </body>
</html>
