.desktop {
  background-color: #000b0c;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #000b0c;
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.desktop .navbar {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 15px;
  left: 15px;
}

.desktop .AI-DRONE {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 56px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper {
  font-weight: 700;
  color: #f29d38;
}

.desktop .span {
  font-weight: 700;
  color: #ffffff;
}

.desktop .text-wrapper-2 {
  font-weight: 300;
  color: #ffffff;
}

.desktop .element {
  position: absolute;
  width: 31px;
  height: 16px;
  top: 15px;
  left: 10px;
  object-fit: cover;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 124px;
  top: 12px;
  left: 555px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  width: 125px;
  top: 12px;
  left: 225px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-5 {
  width: 125px;
  top: 11px;
  left: 384px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .temp {
  position: absolute;
  height: 24px;
  top: 9px;
  left: 1016px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  font-weight: 700;
}

.desktop .text-wrapper-7 {
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .vector {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 6px;
  left: 826px;
}

.desktop .element-km {
  position: absolute;
  height: 24px;
  top: 8px;
  left: 862px;
  text-shadow: 0px 4px 4px #00000040;
  -webkit-text-stroke: 1px #000000;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .text-wrapper-9 {
  line-height: 23.8px;
}

.desktop .text-wrapper-10 {
  height: 24px;
  top: 9px;
  left: 1184px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: absolute;
  height: 24px;
  top: 10px;
  left: 1318px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .img {
  position: absolute;
  width: 1px;
  height: 32px;
  top: 6px;
  left: 1302px;
}

.desktop .rectangle {
  position: absolute;
  width: 1410px;
  height: 46px;
  top: 0;
  left: 0;
  mix-blend-mode: color-dodge;
}

.desktop .text-wrapper-12 {
  top: 12px;
  left: 719px;
  position: absolute;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .map-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 525px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 148px;
  height: 30px;
  top: 9px;
  left: 674px;
  mix-blend-mode: screen;
}

.desktop .tune {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 195px;
}

.desktop .muscle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 688px;
}

.desktop .eye {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  left: 352px;
}

.desktop .map {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 13px;
  left: 839px;
}

.desktop .temperature {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 12px;
  left: 993px;
}

.desktop .connected {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 1156px;
}

.desktop .overlap {
  position: absolute;
  width: 1410px;
  height: 288px;
  top: 69px;
  left: 15px;
  background-image: url(./img/rectangle-3.svg);
  background-size: 100% 100%;
}

.desktop .overlap-group {
  position: absolute;
  width: 180px;
  height: 122px;
  top: 114px;
  left: 25px;
}

.desktop .sat-con {
  position: absolute;
  top: 92px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-13 {
  color: #ffffff;
}

.desktop .text-wrapper-14 {
  color: #f29d38;
}

.desktop .text-wrapper-15 {
  position: absolute;
  top: 37px;
  left: 15px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .vector-2 {
  position: absolute;
  width: 180px;
  height: 122px;
  top: 0;
  left: 0;
}

.desktop .text-wrapper-16 {
  position: absolute;
  top: 89px;
  left: 40px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .drone-bottom-view {
  position: absolute;
  width: 34px;
  height: 26px;
  top: 21px;
  left: 13px;
}

.desktop .drone-no {
  position: absolute;
  top: 20px;
  left: 68px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .group {
  position: absolute;
  width: 298px;
  height: 33px;
  top: 21px;
  left: 307px;
}

.desktop .overlap-group-2 {
  position: relative;
  width: 292px;
  height: 33px;
}

.desktop .element-c {
  position: absolute;
  top: 10px;
  left: 232px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 292px;
  height: 33px;
  top: 0;
  left: 0;
  mix-blend-mode: color-burn;
}

.desktop .text-wrapper-17 {
  position: absolute;
  top: 10px;
  left: 46px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .battery-level {
  position: absolute;
  width: 20px;
  height: 14px;
  top: 10px;
  left: 20px;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 10px;
  left: 166px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .vector-3 {
  position: absolute;
  width: 1px;
  height: 14px;
  top: 11px;
  left: 212px;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 66px;
  left: 318px;
}

.desktop .overlap-2 {
  position: relative;
  height: 29px;
  border-radius: 15px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: screen;
  opacity: 0.3;
}

.desktop .play {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 10px;
  left: 10px;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 66px;
  left: 395px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .pause {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 10px;
  left: 9px;
}

.desktop .div-wrapper {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 65px;
  left: 472px;
}

.desktop .img-2 {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 9px;
  left: 10px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 292px;
  height: 36px;
  top: 159px;
  left: 307px;
}

.desktop .rectangle-wrapper {
  position: absolute;
  width: 292px;
  height: 34px;
  top: 0;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .rectangle-6 {
  width: 95px;
  height: 34px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: overlay;
}

.desktop .fertilizer-mode {
  width: 64px;
  left: 16px;
  font-weight: 500;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-2 {
  position: absolute;
  width: 162px;
  height: 14px;
  top: 10px;
  left: 109px;
  background-color: #d9d9d9;
  border-radius: 20px;
}

.desktop .rectangle-7 {
  position: relative;
  width: 82px;
  height: 14px;
  left: 80px;
  background-color: #f29d38;
  border-radius: 20px;
}

.desktop .text-wrapper-19 {
  position: absolute;
  width: 23px;
  top: 10px;
  left: 130px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  position: absolute;
  width: 34px;
  top: 10px;
  left: 213px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-4 {
  position: absolute;
  width: 292px;
  height: 36px;
  top: 205px;
  left: 307px;
}

.desktop .group-3 {
  position: absolute;
  width: 292px;
  height: 34px;
  top: 2px;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .fertilizer {
  width: 78px;
  left: 10px;
  font-weight: 600;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-21 {
  position: absolute;
  width: 30px;
  top: 9px;
  left: 169px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-4 {
  position: absolute;
  width: 298px;
  height: 34px;
  top: 112px;
  left: 307px;
}

.desktop .overlap-5 {
  position: relative;
  width: 292px;
  height: 34px;
}

.desktop .group-wrapper {
  position: absolute;
  width: 292px;
  height: 34px;
  top: 0;
  left: 0;
}

.desktop .group-5 {
  height: 34px;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .text-wrapper-22 {
  position: absolute;
  width: 61px;
  top: 8px;
  left: 17px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-23 {
  position: absolute;
  width: 22px;
  top: 12px;
  left: 143px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-6 {
  position: absolute;
  width: 29px;
  height: 29px;
  top: 66px;
  left: 549px;
}

.desktop .overlap-6 {
  position: absolute;
  width: 234px;
  height: 210px;
  top: 21px;
  left: 668px;
}

.desktop .group-7 {
  position: absolute;
  width: 234px;
  height: 210px;
  top: 0;
  left: 0;
}

.desktop .group-8 {
  position: relative;
  height: 210px;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 0;
  mix-blend-mode: color-burn;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 87px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 174px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .rectangle-11 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 75px;
  left: 174px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .rectangle-12 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 75px;
  left: 87px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .rectangle-13 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 150px;
  left: 87px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .rectangle-14 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 150px;
  left: 174px;
  background-color: #d9d9d9;
  border-radius: 15px;
  mix-blend-mode: color-burn;
  opacity: 0.3;
}

.desktop .group-9 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 74px;
  left: 2px;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .group-10 {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 150px;
  left: 0;
  background-color: #d9d9d94c;
  border-radius: 15px;
}

.desktop .location {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 94px;
  left: 22px;
}

.desktop .fill-color {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 170px;
  left: 20px;
}

.desktop .layers {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 19px;
  left: 109px;
}

.desktop .erase {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 92px;
  left: 109px;
}

.desktop .polygon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 165px;
  left: 105px;
}

.desktop .inactive-state {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 19px;
  left: 195px;
}

.desktop .full-image {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 19px;
  left: 22px;
}

.desktop .create {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 92px;
  left: 197px;
}

.desktop .plus-slash-minus {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 169px;
  left: 195px;
}

.desktop .overlap-7 {
  position: absolute;
  width: 419px;
  height: 210px;
  top: 21px;
  left: 975px;
  background-color: #001114;
  border-radius: 20px;
}

.desktop .text-wrapper-24 {
  position: absolute;
  top: 20px;
  left: 197px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #666060;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 20px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .group-11 {
  position: absolute;
  width: 182px;
  height: 51px;
  top: 69px;
  left: 119px;
}

.desktop .overlap-8 {
  position: relative;
  width: 180px;
  height: 51px;
  border-radius: 15px;
  border: 1px solid;
  border-color: #f29d38;
}

.desktop .text-wrapper-26 {
  position: absolute;
  top: 13px;
  left: 58px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #f29d38;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-27 {
  position: absolute;
  top: 143px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #666060;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-28 {
  position: absolute;
  top: 143px;
  left: 300px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #666060;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-29 {
  position: absolute;
  top: 179px;
  left: 30px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #666060;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-30 {
  position: absolute;
  top: 175px;
  left: 337px;
  font-family: "Inter", Helvetica;
  font-weight: 300;
  color: #666060;
  font-size: 17px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .DJI {
  position: absolute;
  width: 945px;
  height: 613px;
  top: 387px;
  left: 15px;
  object-fit: cover;
}

.desktop .group-12 {
  position: absolute;
  width: 427px;
  height: 614px;
  top: 386px;
  left: 1001px;
}

.desktop .overlap-9 {
  position: relative;
  width: 421px;
  height: 614px;
  border-radius: 20px;
}

.desktop .rectangle-15 {
  position: absolute;
  width: 421px;
  height: 614px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 20px;
  mix-blend-mode: color-dodge;
  opacity: 0.2;
}

.desktop .detected-objects {
  position: absolute;
  width: 215px;
  top: 22px;
  left: 28px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-31 {
  color: #d9d9d9;
}

.desktop .rectangle-16 {
  position: absolute;
  width: 392px;
  height: 230px;
  top: 97px;
  left: 15px;
  background-color: #f29d38bf;
  border-radius: 20px;
  mix-blend-mode: lighten;
}

.desktop .rectangle-17 {
  position: absolute;
  width: 393px;
  height: 224px;
  top: 345px;
  left: 15px;
  mix-blend-mode: color-burn;
}

.desktop .element-trees-water {
  position: absolute;
  width: 295px;
  top: 380px;
  left: 56px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .element-mid-way-paddy {
  position: absolute;
  width: 332px;
  top: 129px;
  left: 56px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
}

.desktop .text-wrapper-32 {
  color: #ffffff78;
}

.desktop .text-wrapper-33 {
  color: #000000;
}

.desktop .rectangle-18 {
  position: absolute;
  width: 330px;
  height: 95px;
  top: 1279px;
  left: -7571px;
  mix-blend-mode: color-burn;
}
